internal/proto-files/connection/connection-service.proto

syntax = "proto3";

package connection;

option go_package = "grpc/connection";

import "click.proto";

service ConnectionService {
    // A simple RPC.
    rpc SendClick (ClickData) returns (ClickResponse);

    // A server-to-client streaming RPC.
    //rpc SendClickServerStream (ClickData) returns (stream ClickResponse);

    // A client-to-server streaming RPC.
    rpc SendClicksSequence (stream ClickData) returns (ClickSummary);

    // A Bidirectional streaming RPC.
    //rpc SendClickBidirectionalStream (stream ClickData) returns (stream ClickResponse);
}

message Connection {
    int64 Id = 1;
    string host = 2;
    string port = 3;
}

message ClickResponse {
    Click click = 1;
    Connection connection = 2;
    Error error = 3;
}

message ClickData {
    int64 Id = 1;
    Click click = 2;
    Connection connection = 3;
}

message Error {
    string code = 1;
    string message = 2;
}

message ClickSummary {
    // number of clicks received.
    int32 click_count = 1;

    // The duration in seconds.
    int32 elapsed_time = 2;
}